public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной милли

        // Рассчитываете количество бонусных милль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
        int price = 10_000;
        int mile = 20;
        int bonus = price / mile; {
            System.out.println("Стоимость билета = " + price +  " руб" );
            System.out.println("За каждые 20 рублей от стоимости билета - начисляется 1 миля" );
            System.out.println("Количество милей от стоимости билета составила: " + bonus);
        }

    }
}
